.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(4, 1fr);
  height: calc(100vh - 42px);
  width: 100vw;

  .card-container {
    grid-column: 2;
    grid-row: 2/4;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .card {
      width: 100%;
      max-width: 360px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;

      .error {
        font-size: 12px;
        color: rgb(196, 0, 0);
      }

      h3 {
        margin-bottom: 2rem;
      }

      button {
        margin: 30px 0;
        font-weight: bolder;
        color: white;
        background-image: linear-gradient(90deg, #432c7a, #80489c, #ff8fb1);
        width: 80%;
        border: none;
        border-radius: 20px;
        padding: 7px 0;
        font-size: large;
        cursor: pointer;
      }
    }
  }
}
