.grid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: auto 1fr auto;
  height: 100vh;

  .card-container {
    grid-column: 2/3;
    grid-row: 2/10;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 100%;
      max-width: 360px;
      height: 100%;
      z-index: 2;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-group {
        display: flex;
        flex-direction: column;

        input {
          border: none;
          border-bottom: 1px solid rgb(211, 211, 211);
          padding: 5px;
        }

        input:focus-visible,
        input:visited,
        input:checked {
          outline: none;
        }
      }

      button {
        margin: 30px 0;
        font-weight: bolder;
        color: white;
        background-image: linear-gradient(90deg, #432c7a, #80489c, #ff8fb1);
        width: 100%;
        border: none;
        border-radius: 20px;
        padding: 7px 0;
        font-size: large;
        cursor: pointer;
      }

      .error {
        font-size: 12px;
        color: rgb(196, 0, 0);
      }
    }

    .header {
      margin-bottom: 3rem;
      font-size: 28px;
    }

    .social-sign {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      margin-top: 2rem;

      p {
        margin-bottom: 0.5rem;
      }

      .icons {
        svg {
          margin-left: 10px;
          margin-right: 10px;
          font-size: 24px;
          cursor: pointer;
        }
      }
    }
  }
}
